d:assets:0:application/unknown
i:bgsky-old.png:154935:image/png
i:uiskin.png:28299:image/png
b:spaceship.xcf:42523:application/unknown
i:gate.png:3372:image/png
i:new.png:16684:image/png
b:gate-down.xcf:8160:application/unknown
b:default.xcf:98499:application/unknown
i:big.png:26976:image/png
b:ggate.xcf:24193:application/unknown
i:spaceship.png:3722:image/png
t:new.fnt:20291:application/unknown
i:default.png:26762:image/png
i:gate-borders.png:3372:image/png
t:uiskin.json:3310:application/unknown
i:gate-down.png:6366:image/png
i:gate-field.png:5551:image/png
b:shuttle.xcf:22944:application/unknown
t:big.fnt:20379:application/unknown
t:uiskin.atlas:2924:application/unknown
i:bgsky.png:201023:image/png
b:gate.xcf:19359:application/unknown
i:badlogic.jpg:86628:image/jpeg
b:gate-field.xcf:32529:application/unknown
t:default.fnt:11628:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
