info face="DejaVu Sans Mono" size=37 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=35 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="big.png"
chars count=168
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=35    xadvance=22     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=38     xoffset=10     yoffset=7    xadvance=22     page=0  chnl=0 
char id=1092   x=4     y=0     width=21     height=37     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=106   x=25     y=0     width=12     height=37     xoffset=4     yoffset=7    xadvance=22     page=0  chnl=0 
char id=1049   x=37     y=0     width=18     height=36     xoffset=3     yoffset=0    xadvance=22     page=0  chnl=0 
char id=1025   x=55     y=0     width=17     height=35     xoffset=4     yoffset=1    xadvance=22     page=0  chnl=0 
char id=125   x=72     y=0     width=16     height=35     xoffset=4     yoffset=7    xadvance=22     page=0  chnl=0 
char id=123   x=88     y=0     width=16     height=35     xoffset=4     yoffset=7    xadvance=22     page=0  chnl=0 
char id=1065   x=104     y=0     width=21     height=34     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1062   x=125     y=0     width=20     height=34     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1044   x=145     y=0     width=22     height=34     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=93   x=167     y=0     width=9     height=34     xoffset=7     yoffset=7    xadvance=22     page=0  chnl=0 
char id=91   x=176     y=0     width=9     height=34     xoffset=8     yoffset=7    xadvance=22     page=0  chnl=0 
char id=36   x=185     y=0     width=18     height=34     xoffset=4     yoffset=7    xadvance=22     page=0  chnl=0 
char id=41   x=203     y=0     width=9     height=34     xoffset=7     yoffset=7    xadvance=22     page=0  chnl=0 
char id=40   x=212     y=0     width=9     height=34     xoffset=8     yoffset=7    xadvance=22     page=0  chnl=0 
char id=81   x=221     y=0     width=19     height=33     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=64   x=240     y=0     width=22     height=32     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=1081   x=262     y=0     width=16     height=31     xoffset=4     yoffset=5    xadvance=22     page=0  chnl=0 
char id=47   x=278     y=0     width=19     height=31     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=92   x=297     y=0     width=19     height=31     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1073   x=316     y=0     width=19     height=30     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=1091   x=335     y=0     width=20     height=29     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=1088   x=355     y=0     width=18     height=29     xoffset=4     yoffset=15    xadvance=22     page=0  chnl=0 
char id=121   x=373     y=0     width=20     height=29     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=113   x=393     y=0     width=18     height=29     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=112   x=411     y=0     width=18     height=29     xoffset=4     yoffset=15    xadvance=22     page=0  chnl=0 
char id=108   x=429     y=0     width=19     height=29     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=107   x=448     y=0     width=19     height=29     xoffset=4     yoffset=7    xadvance=22     page=0  chnl=0 
char id=105   x=467     y=0     width=19     height=29     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=104   x=486     y=0     width=16     height=29     xoffset=4     yoffset=7    xadvance=22     page=0  chnl=0 
char id=103   x=0     y=38     width=18     height=29     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=102   x=18     y=38     width=17     height=29     xoffset=4     yoffset=7    xadvance=22     page=0  chnl=0 
char id=100   x=35     y=38     width=18     height=29     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=98   x=53     y=38     width=18     height=29     xoffset=4     yoffset=7    xadvance=22     page=0  chnl=0 
char id=1071   x=71     y=38     width=21     height=28     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1070   x=92     y=38     width=21     height=28     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1069   x=113     y=38     width=18     height=28     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1068   x=131     y=38     width=18     height=28     xoffset=4     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1067   x=149     y=38     width=21     height=28     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1066   x=170     y=38     width=21     height=28     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1064   x=191     y=38     width=19     height=28     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1063   x=210     y=38     width=18     height=28     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1061   x=228     y=38     width=23     height=28     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1060   x=251     y=38     width=21     height=28     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1059   x=272     y=38     width=20     height=28     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1058   x=292     y=38     width=21     height=28     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1057   x=313     y=38     width=18     height=28     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1056   x=331     y=38     width=18     height=28     xoffset=4     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1055   x=349     y=38     width=18     height=28     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1054   x=367     y=38     width=19     height=28     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1053   x=386     y=38     width=18     height=28     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1052   x=404     y=38     width=20     height=28     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1051   x=424     y=38     width=21     height=28     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1050   x=445     y=38     width=21     height=28     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1048   x=466     y=38     width=18     height=28     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1047   x=484     y=38     width=18     height=28     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1046   x=0     y=67     width=25     height=28     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1045   x=25     y=67     width=17     height=28     xoffset=4     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1043   x=42     y=67     width=18     height=28     xoffset=4     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1042   x=60     y=67     width=19     height=28     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1041   x=79     y=67     width=19     height=28     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1040   x=98     y=67     width=22     height=28     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1105   x=120     y=67     width=19     height=28     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=35   x=139     y=67     width=23     height=28     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=38   x=162     y=67     width=22     height=28     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=37   x=184     y=67     width=22     height=28     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=63   x=206     y=67     width=15     height=28     xoffset=5     yoffset=8    xadvance=22     page=0  chnl=0 
char id=33   x=221     y=67     width=5     height=28     xoffset=9     yoffset=8    xadvance=22     page=0  chnl=0 
char id=57   x=226     y=67     width=18     height=28     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=56   x=244     y=67     width=18     height=28     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=55   x=262     y=67     width=18     height=28     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=54   x=280     y=67     width=18     height=28     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=53   x=298     y=67     width=18     height=28     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=52   x=316     y=67     width=20     height=28     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=51   x=336     y=67     width=18     height=28     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=50   x=354     y=67     width=19     height=28     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=49   x=373     y=67     width=17     height=28     xoffset=5     yoffset=8    xadvance=22     page=0  chnl=0 
char id=48   x=390     y=67     width=18     height=28     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=90   x=408     y=67     width=19     height=28     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=89   x=427     y=67     width=23     height=28     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=88   x=450     y=67     width=23     height=28     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=87   x=473     y=67     width=23     height=28     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=86   x=0     y=95     width=21     height=28     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=85   x=21     y=95     width=18     height=28     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=84   x=39     y=95     width=21     height=28     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=83   x=60     y=95     width=19     height=28     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=82   x=79     y=95     width=21     height=28     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=80   x=100     y=95     width=18     height=28     xoffset=4     yoffset=8    xadvance=22     page=0  chnl=0 
char id=79   x=118     y=95     width=19     height=28     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=78   x=137     y=95     width=18     height=28     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=77   x=155     y=95     width=20     height=28     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=76   x=175     y=95     width=18     height=28     xoffset=4     yoffset=8    xadvance=22     page=0  chnl=0 
char id=75   x=193     y=95     width=21     height=28     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=74   x=214     y=95     width=16     height=28     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=73   x=230     y=95     width=17     height=28     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=72   x=247     y=95     width=18     height=28     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=71   x=265     y=95     width=19     height=28     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=70   x=284     y=95     width=17     height=28     xoffset=4     yoffset=8    xadvance=22     page=0  chnl=0 
char id=69   x=301     y=95     width=17     height=28     xoffset=4     yoffset=8    xadvance=22     page=0  chnl=0 
char id=68   x=318     y=95     width=19     height=28     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=67   x=337     y=95     width=18     height=28     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=66   x=355     y=95     width=19     height=28     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=65   x=374     y=95     width=22     height=28     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=116   x=396     y=95     width=18     height=27     xoffset=3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=1097   x=414     y=95     width=22     height=26     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=1094   x=436     y=95     width=19     height=26     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=1076   x=455     y=95     width=20     height=26     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=59   x=475     y=95     width=8     height=25     xoffset=7     yoffset=16    xadvance=22     page=0  chnl=0 
char id=174   x=483     y=95     width=23     height=23     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=169   x=0     y=123     width=23     height=23     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=1103   x=23     y=123     width=16     height=21     xoffset=3     yoffset=15    xadvance=22     page=0  chnl=0 
char id=1102   x=39     y=123     width=21     height=21     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=1101   x=60     y=123     width=17     height=21     xoffset=4     yoffset=15    xadvance=22     page=0  chnl=0 
char id=1100   x=77     y=123     width=17     height=21     xoffset=4     yoffset=15    xadvance=22     page=0  chnl=0 
char id=1099   x=94     y=123     width=20     height=21     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=1098   x=114     y=123     width=21     height=21     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=1096   x=135     y=123     width=19     height=21     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=1095   x=154     y=123     width=16     height=21     xoffset=4     yoffset=15    xadvance=22     page=0  chnl=0 
char id=1093   x=170     y=123     width=21     height=21     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=1090   x=191     y=123     width=17     height=21     xoffset=3     yoffset=15    xadvance=22     page=0  chnl=0 
char id=1089   x=208     y=123     width=17     height=21     xoffset=4     yoffset=15    xadvance=22     page=0  chnl=0 
char id=1087   x=225     y=123     width=16     height=21     xoffset=4     yoffset=15    xadvance=22     page=0  chnl=0 
char id=1086   x=241     y=123     width=18     height=21     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=1085   x=259     y=123     width=16     height=21     xoffset=4     yoffset=15    xadvance=22     page=0  chnl=0 
char id=1084   x=275     y=123     width=21     height=21     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=1083   x=296     y=123     width=19     height=21     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=1082   x=315     y=123     width=19     height=21     xoffset=4     yoffset=15    xadvance=22     page=0  chnl=0 
char id=1080   x=334     y=123     width=16     height=21     xoffset=4     yoffset=15    xadvance=22     page=0  chnl=0 
char id=1079   x=350     y=123     width=17     height=21     xoffset=3     yoffset=15    xadvance=22     page=0  chnl=0 
char id=1078   x=367     y=123     width=23     height=21     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=1077   x=390     y=123     width=19     height=21     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=1075   x=409     y=123     width=15     height=21     xoffset=5     yoffset=15    xadvance=22     page=0  chnl=0 
char id=1074   x=424     y=123     width=16     height=21     xoffset=4     yoffset=15    xadvance=22     page=0  chnl=0 
char id=1072   x=440     y=123     width=18     height=21     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=122   x=458     y=123     width=16     height=21     xoffset=4     yoffset=15    xadvance=22     page=0  chnl=0 
char id=120   x=474     y=123     width=21     height=21     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=119   x=0     y=146     width=23     height=21     xoffset=0     yoffset=15    xadvance=22     page=0  chnl=0 
char id=118   x=23     y=146     width=20     height=21     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=117   x=43     y=146     width=16     height=21     xoffset=4     yoffset=15    xadvance=22     page=0  chnl=0 
char id=115   x=59     y=146     width=17     height=21     xoffset=4     yoffset=15    xadvance=22     page=0  chnl=0 
char id=114   x=76     y=146     width=15     height=21     xoffset=7     yoffset=15    xadvance=22     page=0  chnl=0 
char id=111   x=91     y=146     width=18     height=21     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=110   x=109     y=146     width=16     height=21     xoffset=4     yoffset=15    xadvance=22     page=0  chnl=0 
char id=109   x=125     y=146     width=21     height=21     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=101   x=146     y=146     width=19     height=21     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=99   x=165     y=146     width=17     height=21     xoffset=4     yoffset=15    xadvance=22     page=0  chnl=0 
char id=97   x=182     y=146     width=18     height=21     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=58   x=200     y=146     width=6     height=20     xoffset=9     yoffset=16    xadvance=22     page=0  chnl=0 
char id=43   x=206     y=146     width=20     height=20     xoffset=2     yoffset=14    xadvance=22     page=0  chnl=0 
char id=60   x=226     y=146     width=20     height=19     xoffset=2     yoffset=14    xadvance=22     page=0  chnl=0 
char id=62   x=246     y=146     width=20     height=19     xoffset=2     yoffset=14    xadvance=22     page=0  chnl=0 
char id=187   x=266     y=146     width=17     height=18     xoffset=3     yoffset=16    xadvance=22     page=0  chnl=0 
char id=171   x=283     y=146     width=17     height=18     xoffset=2     yoffset=16    xadvance=22     page=0  chnl=0 
char id=42   x=300     y=146     width=17     height=17     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=8221   x=317     y=146     width=17     height=12     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=8220   x=334     y=146     width=17     height=12     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=44   x=351     y=146     width=8     height=12     xoffset=7     yoffset=29    xadvance=22     page=0  chnl=0 
char id=34   x=359     y=146     width=11     height=11     xoffset=6     yoffset=8    xadvance=22     page=0  chnl=0 
char id=94   x=370     y=146     width=21     height=11     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=61   x=391     y=146     width=20     height=11     xoffset=2     yoffset=19    xadvance=22     page=0  chnl=0 
char id=39   x=411     y=146     width=4     height=11     xoffset=10     yoffset=8    xadvance=22     page=0  chnl=0 
char id=96   x=415     y=146     width=10     height=8     xoffset=5     yoffset=5    xadvance=22     page=0  chnl=0 
char id=46   x=425     y=146     width=6     height=7     xoffset=9     yoffset=29    xadvance=22     page=0  chnl=0 
char id=126   x=431     y=146     width=20     height=6     xoffset=2     yoffset=21    xadvance=22     page=0  chnl=0 
char id=8212   x=451     y=146     width=23     height=4     xoffset=0     yoffset=24    xadvance=22     page=0  chnl=0 
char id=8211   x=474     y=146     width=23     height=4     xoffset=0     yoffset=24    xadvance=22     page=0  chnl=0 
char id=95   x=0     y=167     width=23     height=4     xoffset=0     yoffset=41    xadvance=22     page=0  chnl=0 
char id=45   x=23     y=167     width=10     height=4     xoffset=6     yoffset=23    xadvance=22     page=0  chnl=0 
