info face="DejaVu Sans Mono" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=24 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="new.png"
chars count=168
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=15     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=26     xoffset=6     yoffset=5    xadvance=15     page=0  chnl=0 
char id=1025   x=3     y=0     width=13     height=25     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=1092   x=16     y=0     width=13     height=25     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=106   x=29     y=0     width=8     height=25     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=1049   x=37     y=0     width=13     height=24     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=125   x=50     y=0     width=11     height=24     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=123   x=61     y=0     width=11     height=24     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=36   x=72     y=0     width=12     height=24     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=1065   x=84     y=0     width=15     height=23     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=1062   x=99     y=0     width=15     height=23     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=1044   x=114     y=0     width=14     height=23     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=93   x=128     y=0     width=6     height=23     xoffset=4     yoffset=5    xadvance=15     page=0  chnl=0 
char id=91   x=134     y=0     width=6     height=23     xoffset=6     yoffset=5    xadvance=15     page=0  chnl=0 
char id=41   x=140     y=0     width=7     height=23     xoffset=3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=40   x=147     y=0     width=7     height=23     xoffset=5     yoffset=5    xadvance=15     page=0  chnl=0 
char id=64   x=154     y=0     width=15     height=22     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=47   x=169     y=0     width=13     height=22     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=92   x=182     y=0     width=13     height=22     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=81   x=195     y=0     width=13     height=22     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=1081   x=208     y=0     width=11     height=21     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=1073   x=219     y=0     width=14     height=21     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=1091   x=233     y=0     width=14     height=20     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=1088   x=247     y=0     width=13     height=20     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=121   x=260     y=0     width=14     height=20     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=113   x=274     y=0     width=13     height=20     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=112   x=287     y=0     width=13     height=20     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=108   x=300     y=0     width=12     height=20     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=107   x=312     y=0     width=13     height=20     xoffset=3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=105   x=325     y=0     width=11     height=20     xoffset=3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=104   x=336     y=0     width=11     height=20     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=103   x=347     y=0     width=13     height=20     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=102   x=360     y=0     width=12     height=20     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=100   x=372     y=0     width=13     height=20     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=98   x=385     y=0     width=13     height=20     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=1071   x=398     y=0     width=14     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=1070   x=412     y=0     width=14     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=1069   x=426     y=0     width=13     height=19     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=1068   x=439     y=0     width=13     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=1067   x=452     y=0     width=13     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=1066   x=465     y=0     width=15     height=19     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=1064   x=480     y=0     width=13     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=1063   x=493     y=0     width=13     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=1061   x=0     y=26     width=16     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=1060   x=16     y=26     width=13     height=19     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=1059   x=29     y=26     width=14     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=1058   x=43     y=26     width=15     height=19     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=1057   x=58     y=26     width=13     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=1056   x=71     y=26     width=13     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=1055   x=84     y=26     width=13     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=1054   x=97     y=26     width=13     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=1053   x=110     y=26     width=13     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=1052   x=123     y=26     width=14     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=1051   x=137     y=26     width=14     height=19     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=1050   x=151     y=26     width=14     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=1048   x=165     y=26     width=13     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=1047   x=178     y=26     width=13     height=19     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=1046   x=191     y=26     width=17     height=19     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=1045   x=208     y=26     width=13     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=1043   x=221     y=26     width=13     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=1042   x=234     y=26     width=13     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=1041   x=247     y=26     width=13     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=1040   x=260     y=26     width=15     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=1105   x=275     y=26     width=13     height=19     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=35   x=288     y=26     width=16     height=19     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=38   x=304     y=26     width=15     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=37   x=319     y=26     width=16     height=19     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=63   x=335     y=26     width=11     height=19     xoffset=3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=33   x=346     y=26     width=3     height=19     xoffset=6     yoffset=6    xadvance=15     page=0  chnl=0 
char id=57   x=349     y=26     width=13     height=19     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=56   x=362     y=26     width=13     height=19     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=55   x=375     y=26     width=13     height=19     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=54   x=388     y=26     width=13     height=19     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=53   x=401     y=26     width=13     height=19     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=52   x=414     y=26     width=14     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=51   x=428     y=26     width=13     height=19     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=50   x=441     y=26     width=14     height=19     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=49   x=455     y=26     width=11     height=19     xoffset=3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=48   x=466     y=26     width=13     height=19     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=90   x=479     y=26     width=13     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=89   x=492     y=26     width=15     height=19     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=88   x=0     y=45     width=16     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=87   x=16     y=45     width=16     height=19     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=86   x=32     y=45     width=15     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=85   x=47     y=45     width=13     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=84   x=60     y=45     width=15     height=19     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=83   x=75     y=45     width=13     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=82   x=88     y=45     width=15     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=80   x=103     y=45     width=13     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=79   x=116     y=45     width=13     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=78   x=129     y=45     width=13     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=77   x=142     y=45     width=14     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=76   x=156     y=45     width=13     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=75   x=169     y=45     width=14     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=74   x=183     y=45     width=11     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=73   x=194     y=45     width=11     height=19     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=72   x=205     y=45     width=13     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=71   x=218     y=45     width=13     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=70   x=231     y=45     width=13     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=69   x=244     y=45     width=13     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=68   x=257     y=45     width=13     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=67   x=270     y=45     width=13     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=66   x=283     y=45     width=13     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=65   x=296     y=45     width=15     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=116   x=311     y=45     width=12     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=1097   x=323     y=45     width=15     height=18     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=1094   x=338     y=45     width=13     height=18     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=1076   x=351     y=45     width=13     height=18     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=59   x=364     y=45     width=5     height=17     xoffset=5     yoffset=11    xadvance=15     page=0  chnl=0 
char id=174   x=369     y=45     width=16     height=16     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=169   x=385     y=45     width=16     height=16     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=1103   x=401     y=45     width=11     height=15     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=1102   x=412     y=45     width=14     height=15     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=1101   x=426     y=45     width=12     height=15     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=1100   x=438     y=45     width=12     height=15     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=1099   x=450     y=45     width=13     height=15     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=1098   x=463     y=45     width=15     height=15     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=1096   x=478     y=45     width=13     height=15     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=1095   x=491     y=45     width=11     height=15     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=1093   x=0     y=64     width=14     height=15     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=1090   x=14     y=64     width=11     height=15     xoffset=3     yoffset=10    xadvance=15     page=0  chnl=0 
char id=1089   x=25     y=64     width=12     height=15     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=1087   x=37     y=64     width=11     height=15     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=1086   x=48     y=64     width=13     height=15     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=1085   x=61     y=64     width=11     height=15     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=1084   x=72     y=64     width=14     height=15     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=1083   x=86     y=64     width=14     height=15     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=1082   x=100     y=64     width=13     height=15     xoffset=3     yoffset=10    xadvance=15     page=0  chnl=0 
char id=1080   x=113     y=64     width=11     height=15     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=1079   x=124     y=64     width=12     height=15     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=1078   x=136     y=64     width=15     height=15     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=1077   x=151     y=64     width=13     height=15     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=1075   x=164     y=64     width=10     height=15     xoffset=3     yoffset=10    xadvance=15     page=0  chnl=0 
char id=1074   x=174     y=64     width=11     height=15     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=1072   x=185     y=64     width=13     height=15     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=122   x=198     y=64     width=11     height=15     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=120   x=209     y=64     width=14     height=15     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=119   x=223     y=64     width=16     height=15     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=118   x=239     y=64     width=14     height=15     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=117   x=253     y=64     width=11     height=15     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=115   x=264     y=64     width=11     height=15     xoffset=3     yoffset=10    xadvance=15     page=0  chnl=0 
char id=114   x=275     y=64     width=11     height=15     xoffset=4     yoffset=10    xadvance=15     page=0  chnl=0 
char id=111   x=286     y=64     width=13     height=15     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=110   x=299     y=64     width=11     height=15     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=109   x=310     y=64     width=13     height=15     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=101   x=323     y=64     width=13     height=15     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=99   x=336     y=64     width=12     height=15     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=97   x=348     y=64     width=13     height=15     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=58   x=361     y=64     width=4     height=14     xoffset=6     yoffset=11    xadvance=15     page=0  chnl=0 
char id=60   x=365     y=64     width=14     height=13     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=62   x=379     y=64     width=14     height=13     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=42   x=393     y=64     width=12     height=13     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=43   x=405     y=64     width=13     height=13     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=187   x=418     y=64     width=13     height=12     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=171   x=431     y=64     width=13     height=12     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=8221   x=444     y=64     width=11     height=8     xoffset=3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=8220   x=455     y=64     width=11     height=8     xoffset=3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=34   x=466     y=64     width=8     height=8     xoffset=4     yoffset=6    xadvance=15     page=0  chnl=0 
char id=94   x=474     y=64     width=14     height=8     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=61   x=488     y=64     width=14     height=8     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=39   x=502     y=64     width=3     height=8     xoffset=6     yoffset=6    xadvance=15     page=0  chnl=0 
char id=44   x=505     y=64     width=5     height=8     xoffset=5     yoffset=20    xadvance=15     page=0  chnl=0 
char id=96   x=0     y=79     width=7     height=6     xoffset=3     yoffset=4    xadvance=15     page=0  chnl=0 
char id=126   x=7     y=79     width=14     height=5     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=46   x=21     y=79     width=4     height=5     xoffset=6     yoffset=20    xadvance=15     page=0  chnl=0 
char id=8212   x=25     y=79     width=16     height=3     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=8211   x=41     y=79     width=16     height=3     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=95   x=57     y=79     width=16     height=3     xoffset=0     yoffset=28    xadvance=15     page=0  chnl=0 
char id=45   x=73     y=79     width=7     height=3     xoffset=4     yoffset=16    xadvance=15     page=0  chnl=0 
